{
  "name": "@sklein/youtube-feed-to-markdown",
  "version": "0.1.0",
  "description": "Collect YouTube channel videos into feed.yaml with yt-dlp, download transcripts and turn them into Markdown prose with an LLM.",
  "type": "module",
  "license": "MIT",
  "author": "Stéphane Klein <contact@stephane-klein.info>",
  "repository": {
    "type": "git",
    "url": "https://github.com/stephane-klein/youtube-feed-to-markdown.git"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "extract-video-metadata": "node scripts/extract-video-metadata.js",
    "download-vtt": "node scripts/download-vtt.js",
    "generate-markdown": "node scripts/generate-markdown.js",
    "markdown-stats": "node scripts/markdown-stats.js"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "~3.0.51",
    "ai": "~7.0.105",
    "listr2": "~11.1.0",
    "yaml": "~2.9.1"
  }
}
