{
  "name": "@stephane-klein/youtube-to-markdown",
  "version": "0.2.0",
  "description": "Collect YouTube channel videos into a YAML config with yt-dlp, download transcripts and turn them into Markdown prose with an LLM.",
  "type": "module",
  "license": "MIT",
  "author": "Stéphane Klein <contact@stephane-klein.info>",
  "repository": {
    "type": "git",
    "url": "https://github.com/stephane-klein/youtube-feed-to-markdown.git"
  },
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "youtube-to-markdown": "src/cli.js"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "youtube-to-markdown": "node src/cli.js"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "~3.0.51",
    "ai": "~7.0.105",
    "listr2": "~11.1.0",
    "yaml": "~2.9.1",
    "yargs": "~18.1.0"
  }
}
